MONGO_URI=mongodb://localhost

JWT_SECRET=abcd1234
JWT_REFRESH_TOKEN_COOKIE_DOMAIN=cookie-domain
JWT_REFRESH_TOKEN_DURATION_DAYS=30
JWT_REFRESH_TOKEN_MAX_SESSIONS=10
JWT_ACCESS_TOKEN_DURATION_MINUTES=300
JWT_REFRESH_TOKEN_COOKIE_SECURE=true
JWT_REFRESH_TOKEN_COOKIE_HTTPONLY=true

S3_BUCKET=s3_bucket
AWS_ID=aws_id
AWS_SECRET=aws_secret